EMAIL_USE_TLS =True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'rovinewanjala99@gmail.com'
EMAIL_HOST_PASSWORD = 'Rovine5999#'

SECRET_KEY = 'django-insecure-ykpw^rx9d$22655zyebd(o7)z8!mt*dolh#kn^41((1l*%s8ku'
DEBUG=True
DB_NAME='research'
DB_USER='postgres'
DB_PASSWORD='Man1234@'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
